# Server Configuration
server.port=8080

# JWT Configuration
app.jwt.expiration-ms=86400000

# Exchange Rate API Configuration
exchange.api.url=https://open.er-api.com/v6/latest/{base_currency}
exchange.api.key=your-api-key

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.example.currencyexchange=DEBUG
spring.main.allow-circular-references=true